{
  "name": "elb-to-csv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --stack-size=1000000 index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "ramda": "^0.25.0"
  }
}
